# ai or human
player-even=human
player-odd=ai

# Even = 0, Odd = 1
side-to-move=1

# Search depth
depth=1

# minimax or alpha-beta
algorithm=minimax

# Such as 6, 11, 8, 9, 5, 4, 1, 10, 7, 0, 2, 3
# -1 means empty point.
board=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -1

# Last move, set to -2 if intial state
last-move=10

# Even has won
even-has-won=1

# Odd has won
odd-has-won=0