# ai or human
player-even=human
player-odd=human

# Even = 0, Odd = 1
side-to-move=0

# Search depth
depth=13

# minimax or alpha-beta
algorithm=minimax

# Such as 6, 11, 8, 9, 5, 4, 1, 10, 7, 0, 2, 3
# -1 means empty point.
board=5, 8, 6, 1, 11, 9, 10, 12, 7, 4, 2, 3, 5

# Last move, set to -2 if intial state
last-move=-2

# Even has won
even-has-won=0

# Odd has won
odd-has-won=0