# ai or human
player-even=ai
player-odd=ai

# Even = 0, Odd = 1
side-to-move=0

# Search depth
depth=20

# minimax or alpha-beta
algorithm=minimax

# Such as 6, 11, 8, 9, 5, 4, 1, 10, 7, 0, 2, 3
# -1 means empty point.
board=0, 1, 2, 3, -1, 7, 6, -1, 8, 9, -1, 11

# Last move, set to -2 if intial state
last-move=7

# Even has won
even-has-won=0

# Odd has won
odd-has-won=0