# ai or human
player-one=human
player-two=ai

# 1 or 2
side-to-move=2

# Search depth
depth=5

# minimax or alpha-beta
algorithm=minimax

# Such as 6, 11, 8, 9, 5, 4, 1, 10, 7, 0, 2, 3
# -1 means empty point.
board=6, 11, 8, 9, 5, 4, 1, 10, 7, 0, 2, 3

# Last move, set to -2 if intial state
last-move=-2
