# ai or human
player-even=human
player-odd=human

# Even = 0, Odd = 1
side-to-move=0

# Search depth
depth=22

# minimax or alpha-beta
algorithm=minimax

# Such as 6, 11, 8, 9, 5, 4, 1, 10, 7, 0, 2, 3
# -1 means empty point.
board=3, 2, 8, 11, 9, 4, 0, 10, 6, 5, 7, 1

# Last move, set to -2 if intial state
last-move=-2

# Even has won
even-has-won=0

# Odd has won
odd-has-won=0